<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise: 12e</title>
    <style>
      p {
        font-family: arial;
        margin: 0;
      }

      .border {
        box-shadow: 0px 0px 0.8px rgba(0, 0, 0, 15);
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 400px;
        align-items: center;
      }

      .one,.tri,.two {
        background-color: rgb(0, 132, 255);
        color: white;
        border: none;
        border-radius: 15px;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 1px;
        padding-bottom: 1px;
        text-align: center;
      }

      .text {
        margin-left: 15px;
        display: grid;
        row-gap: 13px;
        cursor: pointer;
      }
      .number {
        row-gap: 13px;
        display: grid;
        font-size: 15px;
        margin-right: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
       
      }
    </style>
  </head>
  <body>
    <div class="border">
      <div class="text">
        <p>Home</p>
        <p>Notifications</p>
        <p>Messages</p>
      </div>
      <div class="number"">
        <p class="one">14</p>
        <p class="two"">3</p>
        <p class="tri">5</p>
      </div>
    </div>
  </body>
</html>
