<!DOCTYPE html>
<html>
  <head>
    <title>Sign up form.</title>
    <style>
      .email {
        display: block;
        padding-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 1px black;
        width: 177px;
      }
      .sign-up {
        border: none;
        background-color: rgb(42, 111, 240);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 190px;
        border-radius: 10px;
        font-weight: bold;
      }
      .First, .Last {
        width: 80px;
        padding-top: 5px;
        border-radius: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        border: none;
        box-shadow: 0px 0px 1px black;
      }
    </style>
  </head>
  <body>
    <input class="First" type="text" placeholder="First name">
    <input class="Last" type="text" placeholder="Last name">
    <input type="text" class="email" placeholder="Email">
    <button class="sign-up">Sign Up</button>
  </body>
</html>