<!DOCTYPE html>
<html>
  <head>
    <title>Uber request-a-ride form</title>
    <style>
      .title {
        font-family: arial;
        font-size: 29px;
        margin-top: 0px;
        margin-bottom: 20px;
      }
      .pickup,.destination {
        display: block;
        margin-top: 5px;
        border: none;
        background-color: rgba(211, 211, 211, 0.473);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        width: 265px;
        font-size: 10px;
      }
      .request {
        background-color: black;
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 30px;
        margin-right: 10px;
        font-size: 11px;
      }
      .schedule {
        background-color: rgba(211, 211, 211, 0.473);
        color: blacke;
        border: none;
        font-size: 11px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <p class="title">
      Request a ride now
    </p>
    <input type="text" class="pickup" placeholder="Enter pickup location">
    <input type="text" class="destination" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>