<!DOCTYPE html>
<html>
  <head>
    <title>Exercise: 10a.</title>
    <style>
      p {
        margin: 0px;
        font-family: arial;
      }
      div {
        display: inline-block;
      }
      .first-acc,
      .second-acc,
      .third-acc {
        display: block;
        margin-bottom: 13px;
      }
      .picture {
        width: 33px;
        height: 33px;
        object-fit: cover;
        border-radius: 70px;
      }
      .one,
      .two {
        color: rgb(96, 96, 96);
        font-size: 9px;
      }
      .name {
        font-size: 9px;
        margin-bottom: 3px;
        font-weight: bold;
      }
      .two {
        margin-top: 3px;
      }

      .pic {
        margin-right: 10px;
      }

      button {
        vertical-align: top;
        margin-top: 8px;
        margin-left: 80px;
        border: none;
        background-color: rgb(0, 153, 255);
        color: white;
        padding: 6px;
        border-radius: 3px;
        font-size: 9px;
        padding-right: 9px;
        padding-left: 9px;
      }
      .firstfollow {
        margin-left: 92px;
      }
      .secondb {
        margin-left: 64px;
      }
    </style>
  </head>
  <body>
    <div class="first-acc">
      <div class="pic">
        <img class="picture" src="cat.jpg" />
      </div>
      <div>
        <p class="name">oliver</p>
        <p class="one">the cat</p>
        <p class="two">Popular</p>
      </div>
      <button class="firstfollow">Follow</button>
    </div>
    <div class="second-acc">
      <div class="pic">
        <img class="picture" src="/Exercises\Div Element\sam.jpg" />
      </div>
      <div>
        <p class="name">Mimi</p>
        <p class="one">Sleepy Cat</p>
        <p class="two">Popular</p>
      </div>
      <button>Follow</button>
    </div>
  </div>
  <div class="third-acc">
    <div class="pic">
      <img class="picture" src="/Exercises\Div Element\profile3.jpg" />
    </div>
    <div>
      <p class="name">Rex</p>
      <p class="one">Happy Bulldog</p>
      <p class="two">Popular</p>
    </div>
    <button class="secondb">Follow</button>
  </div>
  </body>
</html>
