<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise: 10c</title>
    <style>
      div {
        cursor: pointer;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Arial;
      }
      .picture1,
      .text1 {
        display: inline-block;
        margin-left: 5px;
      }
      .channelname,
      .channelstats {
        color: rgb(96, 96, 96);
        font-size: 12px;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .text1 {
        vertical-align: top;
      }
      .channeltitle1 {
        font-weight: bold;
        width: 250px;
        line-height: 25px;
      }
      .velki {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="velki">
        <div class="picture1"><img src="1st thumbnail.png" /></div>
        <div class="text1">
          <p class="channeltitle1">
            How to compete against CS degrees &#40;as a self&#45;taught dev&#41;
          </p>
          <p class="channelname">SuperSimpleDev</p>
          <p class="channelstats">1.5K views &#183; 4 months ago</p>
        </div>
      </div>
      <div class="velki">
        <div class="picture1"><img src="2nd thumbnail.png" /></div>
        <div class="text1">
          <p class="channeltitle1">
            Which programming language to learn first 2022 &#40;with charts&#41;
          </p>
          <p class="channelname">SuperSimpleDev</p>
          <p class="channelstats">5.7K views &#183; 11 months ago</p>
        </div>
      </div>
      <div class="velki">
        <div class="picture1"><img src="3rd thumbnail.png" /></div>
        <div class="text1">
          <p class="channeltitle1">
            Frontend web development &#45; a complete overwiew &#40;2021&#41;
          </p>
          <p class="channelname">SuperSimpleDev</p>
          <p class="channelstats">1K views &#183; 4 months ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
