<!DOCTYPE html>
<html>
  <head>
    <title>Download now!</title>
    <style>
      .get-started {
        background-color: rgb(121, 82, 179);
        border: none;
        color: white;
        font-weight: bold;
        width: 100px;
        height: 32px;
        border-radius: 3px;
        cursor: pointer;
      }
    
      .download {
        background-color: white;
        border-color: rgb(108, 117, 125);
        color: rgb(108, 117, 125);
        font-weight: bold;
        width: 100px;
        height: 32px;
        border-radius: 3px;
        cursor: pointer;
        border-width: 0.8px;
        border-style: solid;
        margin-left: 8px;
      }
    </style>    
  </head>
  <body>
    <button class="get-started">
      Get started
    </button>
    <button class="download">
      Download
    </button>
  </body>
</html>
