<!DOCTYPE html>
<html>
<head>
  <title>
    3D clicker
  </title>
  <style>
    .shadow {
      background-color: green;
      color: white;
      border: none;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.714);
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      transition: box-shadow 0.15s,
      margin 0.15s;
      cursor: pointer;
      
    }
    .shadow:active {
      background-color: green;
      color: white;
      border: none;
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.514);
      margin-left: 1px;
      margin-bottom: 1px;
    
    }
  
   </style>
  
</head>
<body>
  <button class="shadow">Shadow</button>
</body>
 </html>
 
 
