<!DOCTYPE html>
<html>
  <head>
    <title>Selector</title>
    <style>
      .one {
        background-color: green;
        color: white;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
        transition: padding 0.5s;
        margin-right: 5px;
      }
      .one:hover {
        padding-left: 20px;
        padding-right: 20px;
      }
      .two {
        background-color: green;
        color: white;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
        transition: padding 0.5s;
        margin-right: 5px;
      }
      .two:hover {
        padding-left: 20px;
        padding-right: 20px;
      }
      .three {
        background-color: green;
        color: white;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
        transition: padding 0.5s;
      }
      .three:hover {
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>    
  </head>
<body>
  <button class="one">One</button>
  <button class="two">Two</button>
  <button class="three">Three</button>
</body>
</html>




