<!DOCTYPE html>
<html>
  <head>
    <title>Linkedln signup clone</title>
    <style>
      p {
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .email {
        font-size: 10px;
        margin-bottom: 5px;
      }
      .email-box {
        width: 245px;
        margin-bottom: 15px;
      }
      .privacy {
        font-size: 10px;
        margin-bottom: 15px;
        color: gray;
      }
      .confirm {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 87px;
        padding-right: 87px;
        border-radius: 25px;
        cursor: pointer;
        transition: color 0.20s, 
        background-color 0.15s;
      }
      
      .confirm:hover {
        background-color: rgb(7, 67, 128);
      }

      .confirm:active {
        color: rgb(141, 188, 235);
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input class="email-box" type="text">
    <p class="privacy">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="confirm">Agree & Join</button>
  </body>
</html>