<!DOCTYPE html>
<html>
  <head>
    <title>Twiter text box clone</title>
    <style>
      .profile-pic {
        width: 40px;
        height: 40px;
        vertical-align: middle;
        border-radius: 40px;
        object-fit: cover;
      }
      .post-box {
        border: none;
        margin-left: 5px;
        vertical-align: middle;
        padding-right: 50px;
      }

      .tweet {
        background-color: rgb(25, 144, 255);
        color: white;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        transition: box-shadow 0.15s,
        opacity 0.15s;
        vertical-align: middle;
      }

       .tweet:hover {
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
      }
       .tweet:active {
        opacity: 0.7;
      }

      .window {
        margin-right: 10px;
        display: inline-block;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.496);
        padding: 10px;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
  <div class="window">
    <img class="profile-pic" src="cat.jpg">
    <input class="post-box" type="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
  </div>
  </body>
</html>