<!DOCTYPE html>
<html>
  <head>
    <title>9f exercise</title>
    <style>
      p {
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .friend1 {
        width: 200px;
        height: 305px;
        display: inline-block;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.501);
      }
      .profile-pic {
        height: 200px;
        width: 200px;
        object-fit: cover;
        object-position: center;
      }
      .name {
        font-weight: bold;
        padding-left: 10px;
        margin-top: 5px;
        font-size: 17px;
      }

      .frend {
        padding-left: 10px;
        margin-top: 5px;
        color: gray;
        font-size: 14px;
      }
      .add {
        margin-top: 10px;
        margin-left: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgb(0, 98, 255);
        color: white;
        border: none;
        border-radius: 3px;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div hidden class="friend1">
      <img class="profile-pic" src="cat.jpg">
      <p class="name">
        Antonio
      </p>
      <p class="frend">
        2 mutual friends
      </p>
      <button class="add">Add Friend</button>
    </div>
  </body>
</html>