<!DOCTYPE html>
<html>
  <head>
    <title>Google text box clone 9h</title>
    <style>
      .search-bar {
        width: 350px;
        padding-left: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
        border: none;
        border-radius: 16px;
        color: gray;
        font-size: 10px;
      }
      .logo {
        width: 190px;
        height: 60px;
        object-fit: cover;
        margin-bottom:2px ;
      }
      .one,.two,.button {
        text-align: center;
      }
      .search,.lucky {
        border: none;
        margin-top: 20px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 10px;
        cursor: pointer;
      }
      .lucky {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="one"><img class="logo" src="google logo.jpg"></div>
    <div class="two"><input class="search-bar" type="text" placeholder="Search Google or type a URL"></div>
    <div class="button"><button class="search">Google Search</button><button class="lucky">I'm Feeling Lucky</button></div>
  </body>
</html>